music_directory "~/storage/Music/"
playlist_directory "~/storage/Music/playlists/"
db_file "~/.config/mpd/mpd.db"
log_file "/tmp/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

restore_paused "yes"

audio_output {
    type    "pipewire"
    name    "MPD PipeWire Output"
    format  "48000:24:2"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "48000:16:2"
}

audio_output {
    type            "httpd"
    name            "My HTTP Stream"
    encoder         "flac"                 # optional
    port            "8000"
    format          "48000:24:2"
    always_on       "yes"                  # prevent MPD from disconnecting all listeners when playback is stopped.
    tags            "yes"                  # httpd supports sending tags to listening streams.
}

# bind_to_address "127.0.0.1"
# port "6600"
