transition-length = 200;
# transition-length = 50
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;
spawn-center-screen = false;
spawn-center = true;

corner-radius = 9.0;
round-borders = 9.0;
detect-rounded-corners = true;

rounded-corners-exclude = [
  "class_g *?= 'awesome'",
]

shadow = true;
shadow-radius = 30;
shadow-opacity = .45;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-exclude = [
  "class_g *?= 'awesome'",
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  # "bounding_shaped && !rounded_corners",
];

fading = true;

fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 10;

# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 5;

# inactive-opacity = 0.90;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Dim inactive windows. (0.0 - 1.0)
# inactive-dim = 0.2;
# Do not let dimness adjust based on window opacity.
# inactive-dim-fixed = true;

focus-exclude = [
  "!name *?= ''",
]

# popup_menu = { opacity = 0.8; }
# dropdown_menu = { opacity = 0.8; }

use-damage = true

opacity-rule = [
  "97:class_g *?= 'emacs'",
]

blur: {
  method = "dual_kawase";
  strength = 2.0;
  background = false;
  # background-frame = false;
  # background-fixed = false;
}

blur-background-frame = false;
blur-background-exclude = [
  "!name *?= ''",
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
]

vsync = true;

# experimental-backends = true
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

wintypes:
{
normal = { blur-backgroud =  true; }
popup_menu = { blur-backgroud =  true; opacity = 0.8; }
dropdown_menu = { blur-backgroud =  true; opacity = 0.8; }
};