transition-length = 100
# transition-length = 50
transition-pow-x = 0.08
transition-pow-y = 0.08
transition-pow-w = 0.08
transition-pow-h = 0.08
size-transition = true
spawn-center-screen = false
spawn-center = true

# corner-radius = 6.0;
# round-borders = 1.0;

shadow = true;
shadow-radius = 6.0;
shadow-opacity = .5;
shadow-offset-x = 1.3;
shadow-offset-y = 1.3;

shadow-exclude = [
  "!name *?= ''",
  "name *?= 'awesome'",
]

fading = true;

fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 10;

# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 5;

# inactive-opacity = 0.90;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Dim inactive windows. (0.0 - 1.0)
# inactive-dim = 0.2;
# Do not let dimness adjust based on window opacity.
# inactive-dim-fixed = true;

focus-exclude = [
  "!name *?= ''",
]

# popup_menu = { opacity = 0.8; }
# dropdown_menu = { opacity = 0.8; }

use-damage = true

opacity-rule = [
  "100:class_g *?= 'gimp'",
  "100:class_g *?= 'ardour'"
]

blur: {
  method = "dual_kawase";
  strength = 2;
  # background = false;
  # background-frame = false;
  # background-fixed = false;
}

blur-background-exclude = [
  "!name *?= ''"
]

vsync = true;

experimental-backends = true
backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

wintypes:
{
normal = { blur-backgroud =  true; }
popup_menu = { blur-backgroud =  true; opacity = 0.8; }
dropdown_menu = { blur-backgroud =  true; opacity = 0.8; }
};